<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TentangKopi</title>
    <link rel="stylesheet" href="content.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='scripthome.js'></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="nav">
        <div class="container">
            <div class="logo">
                <a href="Website Ilmu Kopi.html">Tentang Kopi</a>
            </div>
            <div id="mainListDiv" class="main_list">
                <ul class="navlinks">
                    <li><a href="sejarah.html">Asal-usul Kopi</a></li>
                    <li><a href="About Us.html">About us</a></li>
                    <li><a href="contactus.html">Contact</a></li>
                    <li>
                        <div class="dropdown">
                            <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Admin
                            </a>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <a class="dropdown-item" style="color: black;" href="dashboard/dashboard.html">Dashboard</a>
                                <a class="dropdown-item" style="color: black;" href="#">Logout</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <span class="navTrigger">
                <i></i>
                <i></i>
                <i></i>
            </span>
        </div>
        </nav>
        <div class="zval">
        <div style="height:auto">
            <div class="box">
                <div class="container">
                    <div class="row ">
                        <div class="col-12">
                            <span>
                                <img src="../Image/Sejarah-Kopi(5).jpg" class="img-fluid kopidunia img-header" alt="Sejarah">
                                <div class="text-center content-header">
                                    <h1 class="title">Sejarah Kopi</h1>
                                    <p class="subtext">Blog by <a href="">William Wijaksana</a></p>
                                </div>  
                                <div class="text-justify content-body">
                                        <p>    Sejarah kopi telah dicatat sejauh pada abad ke-9. Pertama kali, kopi hanya ada di Ethiopia, di mana biji-bijian asli ditanam oleh orang Ethiopia dataran tinggi.
                                        Akan tetapi, ketika bangsa Arab mulai meluaskan perdagangannya, biji kopi pun telah meluas sampai ke Afrika Utara dan biji kopi di sana ditanam secara massal.
                                        Dari Afrika Utara itulah biji kopi mulai meluas dari Asia sampai pasaran Eropa dan ketenarannya sebagai minuman mulai menyebar.
                                        <br>
                                        Sejarah kopi sangat erat kaitannya dengan peradaban kaum muslim era kekhalifahan. Peradaban muslim punya pengaruh yang besar bagi perkembangan peradaban
                                        dunia, baik dalam hal sains, teknologi, budaya, seni, sastra, hingga kuliner. Budaya minum kopi adalah salah satunya.
                                        </p>
                                        <br>
                                        <img src="../Image/Sejarah-Kopi(6).jpg" class="rounded float-left spasigambar" alt="Sejarah kopi">
                                        <h4><b>1. Budaya Minum Kopi Orang Muslim</b></h4>
                                        <p>     Konon, tanaman kopi pertama kali ditemukan di daratan Afrika, tepatnya di daerah yang merupakan bagian dari negara Ethiopia, yaitu Abyssinia. Masyarakat Ethiopia mulai mengonsumsinya
                                        sejak abad ke-9. Pada saat itu kopi belum dikenal luas di dunia. Biji kopi menjadi komersial setelah dibawa oleh para pedagang Arab ke Yaman pada pertengahan abad ke-15.
                                        Kopi dipopulerkan menjadi minuman oleh orang-orang muslim. Istilah kopi juga lahir dari bahasa Arab, qahwah yang berarti kekuatan.
                                        <br>
                                        <br>
                                        Berkat peradabannya yang lebih maju dari Afrika, Arab membudidayakan kopi sendiri dan mengekspornya ke penjuru dunia. Orang-orang Islam mulai menyebarluaskan kopi melalui Pelabuhan Mocha, Yaman.
                                        Berdasarkan literatur sejarah kopi, minuman ini sempat menjadi komoditas utama di dunia Islam. Minuman kopi sangat populer di kalangan peziarah Kota Mekah meskipun beberapa kali dinyatakan
                                        sebagai minuman terlarang. Para peziarah meminumnya untuk mengusir kantuk dan tetap terjaga saat beribadah malam.
                                        </p>
                                        <br>
                                        <h4><b>2. Era Kekhalifahan dan Penyebaran Kopi ke Eropa</b></h4>  
                                        <div class="text-center textgambar">
                                            <img src="../Image/Sejarah-Kopi(7).jpg" class="rounded tulisandibawahgambar" alt="kopi kerajaan" style="width: 700px;">
                                            <p>Kopi diminum oleh bangsawan dan kelas menengah</p>
                                        </div>
                                        <br>
                                        <p>     Pada masa kekhalifahan Turki Utsmani di abad ke-15, kopi menjadi sajian utama di setiap perayaan. Melalui Turki inilah, minuman pahit berwarna hitam kecokelatan ini mulai dikenal dan
                                        disukai oleh orang-orang Eropa. Perbedaan budaya dan bahasa membuat bangsa Turki menyebut qahwah menjadi kahveh. Mulai dari sinilah kemudian orang-orang Belanda mengenal dan menyebutnya koffie.
                                        Orang-orang Kristen Eropa mengadopsi kebiasaan minum kopi karena erat kaitannya dengan kemegahan dan kekayaan orang-orang Turki Ustmani. Pada saat itu, kopi arabika merupakan primadona bahkan
                                        menjadi minuman kelas menengah di Inggris pada tahun 1600-an.
                                        </p>
                                        <p>     Kopi lantas menjadi komoditas penting di dunia. Orang-orang Eropa mencoba membudidayakannya sendiri. Namun, seringkali upaya tersebut gagal karena tanaman kopi tidak bisa tumbuh baik di sana.
                                        Oleh karena tidak bisa tumbuh baik di negerinya, beberapa negara di Eropa membawa tanaman ini ke daerah lain. Biasanya mereka memanfaatkan negara koloni atau jajahannya.
                                        </p>
                                        <br>
                                        <h3><b>b. Legenda tentang Asal Usul Minuman Kopi</b></h3>
                                        <br>
                                        <p>     Ada dua dongeng legendaris tentang sejarah kopi. Legenda tersebut berkisah tentang Khaldi yang bertemu dengan kambing-kambing, dan Omar yang bekerja sebagai tabib. Dua mitos ini menceritakan awal
                                        manusia mulai mengonsumsi kopi. Kedua kisah tersebut sangat terkenal dan mendunia. Siapa saja yang mencoba untuk menelusuri sejarah kopi akan bertemu dengan dua mitos ini.
                                        </p>
                                        <br>
                                        <h4><b>1. Khaldi dan Kambing yang Menari</b></h4>
                                        <br>
                                        <br>
                                        <div class="text-center textgambar">
                                            <img src="../Image/Sejarah-Kopi(8).jpg" class="rounded tulisandibawahgambar" alt="legenda kopi", style="width: 700px;">
                                            <b><p>Khaldi dan kambing yang menari</p></b>
                                        </div>
                                        <p>     Cerita ini merupakan mitos yang lahir di Ethiopia. Seiring dengan persebaran kopi di dunia, kisah ini pun tersebar secara lisan hingga melegenda.
                                            Konon, hiduplah seorang lelaki penggembala kambing bernama Khaldi pada kisaran tahun 850. Suatu hari, kambing-kambingnya melompat-lompat kegirangan seperti sedang menari.
                                            Usut punya usut, ia mendapati kambingnya telah memakan buah beri merah dari pohon yang asing. Penasaran dengan yang dialami kambingnya,
                                            Khaldi mencoba buah tersebut. Setelah memakannya, ia menjadi bersemangat seperti kambing-kambingnya itu. Khaldi menceritakan apa yang dialaminya kepada petapa atau biarawan.
                                            Si biarawan kemudian tertarik untuk mencoba buah ajaib itu. Ia pun bisa menjadi lebih kuat dan terjaga sepanjang malam tanpa mengantuk untuk berdoa.                                    
                                            Oleh karena buah tersebut terasa sangat pahit, maka biarawan itu mulai mengolahnya. Ia mencoba memanggang dan menyeduh buah tersebut. Sejak itulah kopi mulai dikenal
                                            sebagai minuman yang dapat menambah tenaga dan mengusir rasa kantuk.
                                        </p>
                                        <br>
                                        <br>
                                        <h4><b>2. Omar Si Tabib Sufi</b></h4>
                                        <div class="text-center textgambar">
                                            <img src="../Image/Sejarah-Kopi(9).jpg" class="rounded tulisandibawahgambar" alt="legenda kopi", style="width: 700px;">
                                            <b><p>Omar Si Tabib Sufi</p></b>
                                        </div>
                                        <br>
                                        <p>
                                            Pada suatu hari, hidup seorang tabib penganut sufi di kota Mocha, Yaman. Ia bernama Ali bin Omar al Shadili dan biasa disapa Omar.
                                            Omar dikenal sebagai tabib yang memadukan tindakan medis dengan doa. Hampir segala penyakit bisa ia sembuhkan dengan cara itu. Ia pun menjadi tabib
                                            terkenal dan terpercaya di kota Mocha. Kepopuleran Omar tersebut tidak disukai oleh penguasa lokal. Segala upaya dilakukan untuk menjatuhkan Omar, seperti
                                            menggosipkannya telah bersekutu dengan setan untuk menyembuhkan pasiennya. Akhirnya masyarakat mengusir Omar dari Mocha. Omar pergi menjauh dan tinggal di
                                            dalam gua di luar kota Mocha. Pada saat ia mulai kelaparan, ia menemukan semak yang penuh dengan buah beri berwarna merah.
                                            <br>
                                            <br>
                                            Omar berpikir bahwa buah tersebut merupakan tanda Tuhan hendak menyelamatkannya. Ia pun memakan buah itu untuk mengusir rasa laparnya. Oleh karena rasa beri merah itu pahit,
                                            segala cara dilakukannya untuk mengolah buah itu hingga ke bijinya. Usaha Omar tidak membuahkan hasil karena ia tetap tak bisa menikmati buah itu.
                                            Ia pun hanya meminum cairan dari biji buah itu untuk memuaskan rasa hausnya. Tidak disangka, cairan yang ia minum mampu menyegarkan tubuhnya.
                                            Singkat cerita, banyak pasien datang ke gua dan meminta Omar untuk kembali menyembuhkan penyakit orang-orang. Omar pun mulai menggunakan air seduhan dari biji buah beri itu sebagai obat mujarab.
                                            Air itu pun terkenal dan disebut dengan nama Mocha.
                                        </p>
                                        <br>
                                        <h3><b>c. Sejarah Kopi Di Indinesia</b></h3>
                                        <br>
                                        <p>   Awalmulanya, Sejarah kopi di Indonesia dimulai pada tahun 1696 ketika Belanda membawa kopi dari Malabar, India, ke Jawa.
                                            Mereka membudidayakan tanaman kopi tersebut di Kedawung, sebuah perkebunan yang terletak dekat Batavia.
                                            Namun upaya ini gagal kerena tanaman tersebut rusak oleh gempa bumi dan banjir.
                                            Upaya kedua dilakukan pada tahun 1699 dengan mendatangkan stek pohon kopi dari Malabar.
                                            <br>
                                            Pada tahun 1706 sampel kopi yang dihasilkan dari tanaman di Jawa dikirim ke negeri Belanda untuk diteliti di Kebun Raya Amsterdam.
                                            Hasilnya sukses besar, kopi yang dihasilkan memiliki kualitas yang sangat baik. Selanjutnya tanaman kopi ini dijadikan
                                            bibit bagi seluruh perkebunan yang dikembangkan di Indonesia.
                                        </p>
                                        <br/>
                                        <img src="../Image/Sejarah-Kopi(2).jpg" class="rounded float-left spasigambar" alt="Sejarah kopi">
                                        <p>     Belanda pun memperluas areal budidaya kopi ke Sumatera, Sulawesi, Bali, Timor dan pulau-pulau lainnya di Indonesia.
                                            Pada tahun 1878 terjadi tragedi yang memilukan. Hampir seluruh perkebunan kopi yang ada di Indonesia terutama di dataran rendah
                                            rusak terserang penyakit karat daun atau Hemileia vastatrix (HV). Kala itu semua tanaman kopi yang ada di
                                            Indonesia merupakan jenis Arabika (Coffea arabica). Untuk menanggulanginya, Belanda mendatangkan spesies kopi liberika
                                            (Coffea liberica) yang diperkirakan lebih tahan terhadap penyakit karat daun.
                                            <br>
                                            Sampai beberapa tahun lamanya, kopi liberika menggantikan kopi arabika di perkebunan dataranrendah.Di pasar Eropa kopi liberika saat itu dihargai sama dengan arabika.
                                            Namun rupanya tanaman kopi liberika juga mengalami hal yang sama, rusak terserang karat daun. Kemudian pada tahun 1907 Belanda
                                            mendatangkan spesies lain yakni kopi robusta (Coffea canephora). Usaha kali ini berhasil, hingga saat ini perkebunan-perkebunan
                                            kopi robusta yang ada di dataran rendah bisa bertahan. Pasca kemerdekaan Indonesia tahun 1945,
                                            seluruh perkebunan kopi Belanda yang ada di Indonesia di nasionalisasi. Sejak itu Belanda tidak lagi menjadi pemasok kopi dunia.
                                        </p>
                                        <br/>
                                        <p>     Pascakemerdekaan, setelah pemerintah Hindia Belanda meninggalkan Indonesia, laju perkebunan kopi pun sedikit terhambat. Namun, berkat
                                            komitmen serta kegigihan para petani dan nasionalisasi perkebunan eks pemerintahan Hindia Belanda, akhirnya perkebunan kopi lambat laun mulai
                                            bangkit dan berkembang.
                                        </p>
                                        <br>
                                        <p>     Setidaknya ada satu novel karya Douwes Dekker berjudul Max Havelaar yang membantu mengubah opini masyarakat tentang Sistem Tanam Paksa.
                                            Novel tersebut berkisah tentang seorang pedagang kopi dan sekaligus kritik terhadap kesewenang-wenangan pemerintahan Hindia Belanda terhadap rakyat.
                                            Oleh karena peran novel itu, maka ada salah satu produk coffee blend dari Indonesia yang menggunakan kata Havelaar sebagai nama produknya.
                                            Tahun 2000-an, kopi Indonesia kembali melejit. Indonesia masuk dalam negara penghasil kopi terbesar keempat di dunia setelah Brazil, Vietnam, dan Kolombia.
                                            Keanekaragaman cita rasa kopi yang tumbuh di berbagai daerah di Indonesia diakui oleh mancanegara.
                                        </p>
                                        <br>
                                        <h3><b>Bukan Sekadar Minuman, Melainkan Kisah Peminumnya</b></h3>
                                        <br>
                                        <p>     Hampir di semua tempat, orang-orang menghadirkan kopi sebagai pelengkap beraktivitas. Mulai dari bangun pagi, di tengah-tengah pekerjaan, hingga pada saat bercakap hangat dengan kawan atau kolega.
                                            Bisa di rumah, di kantor, maupun gang-gang sempit di sudut kota. Minuman legendaris ini bukan sekadar sebagai penghilang rasa dahaga saja, melainkan berisi kisah para peminumnya.
                                            Setiap orang memberikan makna tersendiri pada kopi yang ada di cangkirnya. Demikian pula cara menikmatinya yang tentu berbeda-beda. Mungkin orang zaman dahulu tak menyangka tanaman misterius ini 
                                            bisa menjelma jadi minuman yang populer sejagat raya. Oleh karenanya, sangat baik bagi kita untuk mengetahui sejarah kopi untuk lebih mengenal dan memahami minuman kita
                                        </p>
                                        <p class="comments text-center">Berikan Komentar Anda!</p>
                                    <div id="disqus_thread"></div>
                                </div>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
<script>
                       
</body>
<footer>
    <div class="footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    <h4> Tentang Kopi </h4>
                </div>
                <div class="col-lg-3 col-sm-2 col-xs-3">
                    <h3>Need help?</h3>
                    <ul>
                        <li><a href="contactus.html">Feel free to Contact us</a></li>
                        <br/>
                        <li> <p></p> </li>
                        <li> <p></p> </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-sm-2 col-xs-3">
                    <ul>
                        <li> <h5> <a href="About Us.html" style="margin-top: 5em"> ABOUT US</a> <h5></li>
                        <li> <h5><a href="sejarah.html"> Asal-usul Tentang Kopi </a> <h5></li>
                        <li> <h5><a href="/Login/signin.html"> Login </a> <h5></li>
                        <li> <h5><a href="sejarah.html"> Go up </a> <h5></li>
                    </ul>
                </div>
            </div>
        </div>   
        <div class="footer-bottom">
            <div class="container">
                <p class="pull-left copyright"> Copyright © Tentang Kopi 2020. All right reserved. </p>       
            </div>
        </div>
    </div>
    </footer>
    <!-- Jquery needed -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/scripts.js"></script>

    <!-- Function used to shrink nav bar removing paddings and adding black background -->
    <script>
             $(window).scroll(function() {
                if ($(document).scrollTop() > 50) {
                     $('.nav').addClass('affix');
                    console.log("OK");
                   } else {
                    $('.nav').removeClass('affix');
                    }
            });
            (function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://test1233-1.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
 
    </script>
</html>